<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeQuiz - Play</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <body>
        <div class="container"> 
            <div class="quiz-container"> <!-- Alterado de id="game" para class="quiz-container" -->
                <h2 id="question">Qual é a resposta para esta pergunta?</h2>
                <div id="answer-buttons" class="choice-buttons-container">
                    <!-- Botões de resposta serão inseridos aqui pelo JavaScript -->
                </div>
                <button id="next-btn" class="next-btn">Próxima</button>
                <div id="result" class="result"></div>
            </div>
        </div>
        <script src="/game.js"></script>
    </body>
    
    <script src="/game.js"></script>
</body>
</html>
